Windows Registry Editor Version 5.00

;Restores 6 special folders to "This PC" in Windows 11 22H2

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]
;@="CLSID_ThisPCDesktopRegFolder"
;"HideIfEnabled"=dword:022ab9b9
"HideIfEnabled"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}]
;@="CLSID_ThisPCLocalDocumentsRegFolder"
;"HideIfEnabled"=dword:022ab9b9
"HideIfEnabled"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}]
;@="CLSID_ThisPCLocalDownloadsRegFolder"
;"HideIfEnabled"=dword:022ab9b9
"HideIfEnabled"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}]
;@="CLSID_ThisPCLocalMusicRegFolder"
;"HideIfEnabled"=dword:022ab9b9
"HideIfEnabled"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}]
;@="CLSID_ThisPCLocalPicturesRegFolder"
;"HideIfEnabled"=dword:022ab9b9
"HideIfEnabled"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}]
;@="CLSID_ThisPCLocalVideosRegFolder"
;"HideIfEnabled"=dword:022ab9b9
"HideIfEnabled"=-